library(tidyverse)
library(tictoc)

mini_lines <- list("[15:35:52] [Render thread/INFO]: Reloading ResourceManager: Default", 
                   "[15:44:25] [Render thread/INFO]: [CHAT] You don't have Tenn1s's permission to build here.", 
                   "[15:45:23] [Render thread/INFO]: [CHAT] ", "[15:45:45] [Render thread/INFO]: [CHAT] You don't have Olivia193's permission to build here.", 
                   "[15:45:56] [Render thread/INFO]: [CHAT] [Legendz] Vugoe : trix poop", 
                   "[16:29:14] [Render thread/INFO]: [CHAT] You will respawn in 4 seconds!", 
                   "[16:29:17] [Render thread/WARN]: Unknown custom packed identifier: badlion:timers", 
                   "[16:29:18] [Render thread/INFO]: [CHAT] Gooce slipped in BBQ sauce off the edge spilled by Adst3r.", 
                   "[16:29:18] [Render thread/INFO]: [CHAT] You have respawned!", 
                   "[16:29:19] [Render thread/INFO]: [CHAT] ")

tic()
ts <- str_match(mini_lines, "^\\[([0-9][0-9]:[0-9][0-9]:[0-9][0-9])\\]")[,2]
toc()

extract_ts <- function(line) {
  
  # logical whether the line starts with an opening square bracket
  bracket_start <- str_detect(line, '^\\[')
  
  if(bracket_start) {
    open_bracket_pos <- str_locate(line, '\\[') %>% as_tibble() %>% pull(start)
    close_bracket_pos <- str_locate(line, '\\]') %>% as_tibble() %>% pull(start)
    ts <- str_sub(line, (open_bracket_pos + 1), (close_bracket_pos - 1)) 
  } else {
    ts <- NA
  }
  
  return(ts)
  
}



# Parse the data ----------------------------------------------------------

# Extract the timestamp portion of the log lines
tic()
all_ts <- purrr::map_chr(mini_lines, ~extract_ts(.x))
toc()





